{
  "name": "image-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saugat-77/image-carousel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saugat-77/image-carousel/issues"
  },
  "homepage": "https://github.com/saugat-77/image-carousel#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
